<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="545.0" prefWidth="1082.0" styleClass="window-content" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.admin.commandes.AfficherCommandes">
   <children>
      <HBox layoutX="92.0" layoutY="22.0" prefHeight="100.0" prefWidth="784.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Liste des Commandes" textAlignment="RIGHT" textOrigin="CENTER" wrappingWidth="569.8000274658202">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <ScrollPane layoutX="92.0" layoutY="142.0" prefHeight="246.0" prefWidth="795.0" styleClass="product-grid" stylesheets="@../../css/styles.css">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="890.0" styleClass="product-grid" stylesheets="@../../css/styles.css">
               <children>
                  <GridPane fx:id="gridCommandes" layoutX="14.0" layoutY="23.0" prefWidth="873.0" styleClass="product-grid" stylesheets="@../../css/styles.css" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.1999755859375" minWidth="10.0" prefWidth="173.3999755859375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.59997863769536" minWidth="10.0" prefWidth="171.79999999999998" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.1999755859375" minWidth="10.0" prefWidth="350.4000122070312" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0000244140625" minWidth="10.0" prefWidth="120.79998779296875" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
