# pidevJava

./: pom.xml
src/: resources - Shortcut.lnk
src/main/: resources - Shortcut.lnk
src/main/java/edu/esprit/controllers/: AddCollaboration.java  AddFeedAdmin.java  AddFeedback.java  AdminContentPanel.java  AdminEventController.java  AdminListPub.java  AdminPage.java  AdminUserController.java  AfficherEvent.java  AfficherEventAdmin.java  AfficherEventController.java  AfficherPub.java  AfficherPubAd.java  AfficherReclamation.java  AfficherReclamationAdmin.java  AfficherReclamationController.java  AfficherReponseAdminController.java  AjoutReclamationController.java  AjouterCom.java  AjouterEvent.java  AjouterPub.java  AjouterReponseController.java  Ajoutereventadmin.java  BadWordsApi.java  BaseAdmin.java  BaseFront.java  CalendarActivity.java  CalendarController.java  CardController.java  CardUser1Controller.java  CardUserController.java  ConnectionUserController.java  EmailManager.java  EnvoyerEmailController.java  EventController.java  FeedbackAdmin.java  FeedbackController.java  FrontContentPanel.java  Home.java  InsriptionContoller.java  (+23 more)
src/main/java/edu/esprit/controllers/admin/: AdminTemplate.java  ManageAdminTemplateMenu.java
src/main/java/edu/esprit/controllers/admin/categories/: AfficherCategories.java  AjouterCategorie.java  ModifierCategorie.java
src/main/java/edu/esprit/controllers/admin/commandes/: AfficherCommandes.java
src/main/java/edu/esprit/controllers/admin/produits/: AfficherProduits.java  AjouterProduit.java  ModifierProduit.java
src/main/java/edu/esprit/controllers/categories/: AfficherCategories.java  AjouterCategorie.java  ModifierCategorie.java
src/main/java/edu/esprit/controllers/commandes/: AfficherCommandes.java
src/main/java/edu/esprit/controllers/front/produits/: FrontTemplate.java  ListeProduits.java  ManageFrontTemplateMenu.java  PanierDetails.java  (+2 more)
src/main/java/edu/esprit/controllers/produits/: AfficherProduits.java  AjouterProduit.java  ModifierProduit.java
src/main/java/edu/esprit/controllers/produitsfront/: ListeProduits.java  PanierDetails.java  ProductCard.java
src/main/java/edu/esprit/entities/: Categorie.java  Collaboration.java  Commande.java  Commentaire.java  DetailCommande.java  Evenement.java  Feedback.java  Participation.java  Produit.java  Publication.java  Reclamation.java  Reponse.java  User.java  Utilisateur.java
src/main/java/edu/esprit/interfaces/: IUtilisateur.java
src/main/java/edu/esprit/model/: Event.java  UserCommande.java  UserSession.java
src/main/java/edu/esprit/service/: CollaborationService.java  CommentaireService.java  EvenementService.java  FeedbackService.java  IService.java  IServiceH.java  ParticipationService.java  PublicationService.java  ReclamationService.java  ReponseService.java  SendMail.java  ServiceCommande.java  ServiceUser.java  Servicecategorie.java  Serviceproduit.java
src/main/java/edu/esprit/services/: ServiceUtilisateur.java
src/main/java/edu/esprit/test/: Main.java  MainF.java  MainFX.java
src/main/java/edu/esprit/utils/: CommonUtils.java  DataSource.java  JavaMailUtil.java  MyDataBase.java  SessionManager.java
src/main/java/org/example/: Main.java  MainCategorie.java  MainProduit.java
src/main/resources/: AddFeedAdmin.fxml  AddFeedback.fxml  AdminEvent.fxml  AdminListPub.fxml  AdminUser.fxml  AfficherEvenements.fxml  AfficherEvent.fxml  AfficherPub.fxml  AfficherPubAd.fxml  AfficherReclamation.fxml  AfficherReclamationAdmin.fxml  AfficherReponseAdmin.fxml  AjoutReclamation.fxml  AjouterCom.fxml  AjouterEvenement.fxml  AjouterPub.fxml  AjouterReponse.fxml  Ajoutereventadmin.fxml  BaseAdmin.fxml  BaseFront.fxml  Calendar.fxml  CardUser.fxml  CardUser1.fxml  EnvoyerEmail.fxml  Event.fxml  FeedbackCard.fxml  FeedbackCardAdmin.fxml  ListFeedbacks.fxml  ListPub.fxml  MainPage.fxml  Menu.fxml  ModifierPub.fxml  ModifierReclamation.fxml  ModifierReponse.fxml  ReclamCard.fxml  Register.fxml  ReponseClient.fxml  UpdateFeedback.fxml  UserInterface.fxml  addCollaboration.fxml  (+20 more)
src/main/resources/admin/: AdminTemplate.fxml
src/main/resources/admin/categories/: AfficherCategories.fxml  AjouterCategorie.fxml  ModifierCategorie.fxml
src/main/resources/admin/commandes/: AfficherCommandes.fxml
src/main/resources/admin/produits/: AfficherProduits.fxml  AjouterProduit.fxml  ModifierProduit.fxml
src/main/resources/categories/: AfficherCategories.fxml  AjouterCategorie.fxml  ModifierCategorie.fxml  afficherCategories.fxml  ajouterCategorie.fxml  modifierCategorie.fxml
src/main/resources/commandes/: AfficherCommandes.fxml
src/main/resources/css/: style.css  styles.css
src/main/resources/front/produits/: FrontTemplate.fxml  ListeProduits.fxml  PanierDetails.fxml  ProductCard.fxml
src/main/resources/icons/: desktop.ini
src/main/resources/produits/: AfficherProduits.fxml  ModifierProduit.fxml  afficherProduits.fxml  ajouterProduit.fxml  modifierProduit.fxml
src/main/resources/produits/admin/front/: ProductCard.fxml
src/main/resources/produitsfront/: ListeProduits.fxml  PanierDetails.fxml  listeProduits.fxml  productCard.fxml
