<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="userpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="507.0" style="-fx-border-color: #f8a835; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.CardUser1Controller">
   <children>
      <ImageView fx:id="pdpimage" fitHeight="117.0" fitWidth="136.0" layoutX="47.0" layoutY="25.0" pickOnBounds="true">
         <image>
            <Image url="@assets/uploads/1308a5cd-bb39-4c1c-9a1b-94eac6ca6f96_logo.png" />
         </image>
      </ImageView>
      <Separator layoutX="277.0" layoutY="80.0" prefHeight="19.0" prefWidth="200.0" />
      <Separator layoutX="27.0" layoutY="189.0" prefHeight="19.0" prefWidth="200.0" />
      <Label fx:id="nomprenomlb" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="165.0" prefHeight="19.0" prefWidth="200.0" text="Nom Prenom" textAlignment="CENTER">
         <font>
            <Font name="Roboto Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="emaillb" alignment="CENTER" contentDisplay="CENTER" layoutX="277.0" layoutY="55.0" prefHeight="19.0" prefWidth="200.0" text="Email" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Separator layoutX="277.0" layoutY="125.0" prefHeight="19.0" prefWidth="200.0" />
      <Label fx:id="phonelb" alignment="CENTER" contentDisplay="CENTER" layoutX="277.0" layoutY="100.0" prefHeight="19.0" prefWidth="200.0" text="num" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="roleslb" alignment="CENTER" contentDisplay="CENTER" layoutX="277.0" layoutY="146.0" prefHeight="19.0" prefWidth="200.0" text="role" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</Pane>
